.posts-slider {
	&__head {
		display: flex;
		align-items: center;

		@include media(sm) {
			flex-direction: column;
			align-items: flex-start;
		}
		@include media(xs) {
			align-items: center;
		}
	}
	&__title {
		margin-left: 9px;
		font-weight: 700;
		font-size: 36px;
		line-height: (44 / 36);
		color: #032305;
		
		@include media(sm) {
			font-size: 24px;
		}
		@include media(xs) {
			text-align: center;
		}
	}
	&__arrows {
		margin-left: auto;
		display: flex;
		align-items: center;
		
		@include media(sm) {
			margin-top: 30px;
			margin-left: 0;
			align-self: center;
		}
	}
	&__arrow {
		margin-left: 13px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 18px;
		background-color: transparent;

		// span {
		// 	position: relative;
		// 	width: 40px;
		// 	height: 1px;
		// 	background-color: #D9D9D9;

		// 	&::before,
		// 	&::after {
		// 		content: '';
		// 		position: absolute;
		// 		top: 2.5px;
		// 		left: -1.5px;
		// 		display: block;
		// 		width: 8px;
		// 		height: 1px;
		// 		border-radius: 1px;
		// 		background-color: #D9D9D9;
		// 		transform: rotate(45deg);
		// 	}
		// 	&::after {
		// 		top: -2.5px;
		// 		transform: rotate(-45deg);
		// 	}
		// }

		svg {
			fill: #D9D9D9;
			transition: 0.3s;
		}

		&--prev {

		}
		&--next {

		}

		&:hover {
			svg {
				fill: $green;
			}
		}

	}

	&__list {
		margin-top: 46px;
		margin-left: -10px;
		margin-right: -10px;
		display: flex;
		flex-wrap: wrap;
		width: calc(100% + 20px);
		
		@include media(sm) {
			margin-top: 10px;
		}
	}

	&__item {
		margin: 10px;
		width: calc(33.3333% - 20px);
	}

	&__card {
		margin: 0 auto;
	}
}